{
  "name": "sw-ki",
  "version": "0.1.0",
  "description": "A chess ai that uses a minimax algorithm",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/deep-green/ki2"
  },
  "authors": [
    "reinkepatrick <patrick.reinke@fh-bielefeld.de>",
    "martistuwe"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "neon-cli": "^0.1.22",
    "socketio": "^1.0.0"
  },
  "scripts": {
    "install": "neon build",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^22.4.4"
  }
}
